<!DOCTYPE html>
<html>
<head>
  
  <title>Acme</title>
  <style type="text/css">
    * {
  text-align: center;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 780px;
  margin: 0 auto;
  color: grey;
}

a {
    text-decoration: none;
    color: grey;
}

#content {
  overflow: auto;
}

#nav, #picture, #footer {
  margin: 1%;
}

.column1, .column2 {
  width: 48%;
  float: left;
  margin: 1%;
  margin: 0.5%;  
}

.column3 {
  margin-right: 0%;
}

li {
  display: inline;
  padding: 0.5em;
}

#nav {
  padding: 0.5% 0;
  float: right;
} 

@media (max-width: 880px;) {
  #header {
    display: block;
    width: 55%;
    float: none;
  }

  #nav {
    float: none;
  }

  #nav li {
    display: block;
  }

  ul {
    padding-left: 0%;
  }

  @header {
    display: none;
  }

  .column1, .column2{
    float: none;
    width: 100%;
  }

  .column2 {
    margin-left: 0%;
  }
}


  </style>
</head>
<body>
<div id="header">
<img src="image (1).png">
  <div id="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
  </div>
  <div id="content">
    <div id="picture">
      <img src="image.png">
    </div>
  <div class="column1">
      <p>Lorem ipsum dolor sit amet, eos in dolorum eleifend patrioque. Ea verear menandri salutandi duo, saepe appareat detraxit mea te. Et alia similique necessitatibus usu, putant tamquam consequat eu ius. Timeam lobortis assentior ne ius, vel tantas decore patrioque ad. Modo legere eos ea, stet quando invidunt ei qui. Te mea viris decore virtute, cu pro malis vitae, mei no aperiri volumus voluptaria.

At saepe voluptatum nec, ius eu equidem saperet dolorum. Mnesarchum ullamcorper mel id. Eam laoreet sadipscing te. Eros labore diceret sed ut. Porro aperiri abhorreant has eu, an eam choro scripta discere. Intellegat complectitur te pro, ei omnium postulant vim.</p>
    </div>
  <div class="column2">
      <p>Tibique inimicus signiferumque ad quo, bonorum graecis phaedrum mei et. Nam laboramus aliquando sadipscing ex, ut aperiri definiebas ius. No sint partem necessitatibus mei, veri evertitur ea qui, ad zril quodsi mel. Est no lobortis postulant referrentur, iuvaret delectus assentior no sed. Te eum offendit phaedrum persequeris.

Est dicunt nostrum platonem at, debet eruditi officiis pri an, eum ad enim interpretaris. Noster scribentur pro ut, vix novum commune te. Ferri iusto appareat per id. Ei vix vidisse dolores fabellas, habemus appetere gubergren mea no, sit legere senserit disputando at. Ea mea falli saepe probatus, cum an rationibus adipiscing.

Vim reque noster ut. Eam debitis officiis ne, mei admodum propriae oporteat te, sed an atqui audiam. Eu ius nisl omnis. Te his duis quaestio, ea cum omnes prompta atomorum. Audiam pertinax an est, et vis affert omittam.</p>
    </div>
  
  </div>

</body>
</html>