<!Doctype html>
<head>
	<title>Media Query</title>
	<style type="text/css">
		.box1 {
			width: 100px;
			height: 100px;
			background-color: chocolate;

		}
		.box2 {
			width: 200px;
			height: 200px;
			background-color: khaki;
			
		}
		.box3 {
			width: 300px;
			height: 300px;
			background-color: skyblue;
		}

		.box4 {
			width: 400px;
			height: 400px;
			background-color: pink;
		}

@media (max-width: 400px){

		body {
			background-color: chocolate;
		}

		.box1 {
			width: 100px;
			height: 100px;
			background-color: white;

		}
		.box2 {
			width: 100px;
			height: 100px;
			background-color: orange;
			
		}
		.box3 {
			width: 100px;
			height: 100px;
			background-color: #CCCCFF;
		}

		.box4 {
			width: 100px;
			height: 100px;
			background-color: #00FFFF;
		}
}

@media (max-width: 600px){


		.box1 {
			width: 100px;
			height: 100px;
			background-color: red;

		}
		.box2 {
			width: 50px;
			height: 100px;
			background-color: yellow;
			
		}
		.box3 {
			width: 100px;
			height: 50px;
			background-color: green;
		}

		.box4 {
			width: 50px;
			height: 50px;
			background-color: blue;
		}
}

	</style>

</head>
<body>

	<div class="box1">

	</div>

	<div class="box2">

	</div>

	<div class="box3">

	</div>

	<div class="box4">

	</div>

</body>

</html>